# SealedSDKTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oddhov/sealedsdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddhov/sealedsdktest/: SignInResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oddhov/sealedsdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
