plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.oddhov.sealedsdktest'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/SammyO/SealedSDKTest")
            credentials {
                username ""
                password ""
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
    destinationDirectory = reporting.file("$project.buildDir/outputs/jar/")
}

publishing {
    publications {
        publish(MavenPublication) {
            groupId = "com.oddhov.sealedsdktest"
            artifactId = 'app'
            version = "0.3"

            pom.withXml {
                // Custom values

                // Name
                asNode().appendNode('name', 'app')

                // Description
                asNode().appendNode(
                        'description',
                        'SDK distributed to test sealed classes and interface issues.'
                )

                // URL
                asNode().appendNode('url', 'https://maven.pkg.github.com/SammyO/SealedSDKTest')

                // Licenses
                asNode().appendNode('licenses').appendNode('license').appendNode('name', 'MIT License')

                // SCM
                asNode().appendNode('scm').appendNode('url', 'https://maven.pkg.github.com/SammyO/SealedSDKTest/main')

                // Properties
                def propertiesNode = asNode().appendNode('properties')
                propertiesNode.appendNode('branch', 'main')
                propertiesNode.appendNode('version', "0.1")

            }

            artifact(sourcesJar)
            artifact("$buildDir/outputs/aar/app-debug.aar")
        }
    }
}